# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/practodb
spring.datasource.username=root
spring.datasource.password=amit9934


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pagination Properties
# Default page size when not specified in request
spring.data.web.pageable.default-page-size=3

# Maximum page size allowed
spring.data.web.pageable.max-page-size=50

# Sorting Properties
# Default sorting when not specified in request
spring.data.web.sort.default-sort=experience,desc

